{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringPostgres": "Host=hostdbfiap.postgres.database.azure.com;Database=contatosdatabase;Username=postgres;Password=Floripa102030"
}